/*   스레드를 상속받는 클라이언트 스레드 클래스   */
// 소켓 선언
// 인풋스트림 선언
// ip저장할 변수 선언
// 포트번호 저장할 변수 선언

/*   메인 메소드   */
// ip, 포트번호를 이용하여 클라이언트 스레드 객체 생성
// 콘솔에 입력받기 위해 BufferedReader 선언
// 클라이언트 스레드 시작
// 계속 반복
// try 
// 콘솔에서 입력한 메세지를 전송
// catch IOException
// Exception 내용 출력

// 클라이언트 스레드 생성자
// ip값 저장
// 포트값 저장

// run()메소드 오버라이딩
// 사이즈 저장 변수 선언
// 크기가 10240인 바이트 객체 선언
// 송신한 메세지 저장할 변수 선언
// try
// ip, 포트번호를 사용하여 소켓 저장
// 입력받을 bufferedReader에 소켓의 인풋스트립 저장
// 소켓 객체가 null이 아니고, 연결되어있는동안 반복
// 바이트 객체를 이용하여 입력받은 값을 저장
// 사이즈가 0이하라면
// 계속 진행
// String 객체를 이용, 전송받은 메세지 저장(매개변수 4개짜리 확인)
// 전송받은 메세지 출력 메소드 호출 

/*   송신 메세지 출력 메소드   */
// 메세지 콘솔에 출력

/*   메세지 전송 메소드   */
// try
// 소켓 객체가 null이 아니고 연결되어있는지 확인
// 소켓의 OutputStream을 이용, PrintWriter 객체 생성
// PrintWriter객체를 통해 메세지 출력
// PrintWriter객체 초기화
// catch Exception